# RpAdvanceContosoUniversity

./: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  README.md  Startup.cs  Utility.cs  appsettings.json
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20210929121247_InitialCreate.Designer.cs  20210930135151_ColumnFirstName.Designer.cs  20210930143915_InitialCreateUpdatedDB.Designer.cs  20210930143915_InitialCreateUpdatedDB.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Models/SchoolViewModels/: AssignedCourseData.cs
Pages/: About.cshtml.cs  Error.cshtml.cs
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
